# Projecte-cl-nica

./: README.md  pom.xml
src/main/java/com/clinica/controlador/: PacienteController.java
src/main/java/com/clinica/entity/: Paciente.java
src/main/java/com/clinica/repositori/: PacienteRepository.java
src/main/java/com/clinica/servicio/: PacienteService.java
src/main/resources/: application.properties
